{
  "manifest_version": 3,
  "name": "InstaFinder Session Sync",
  "version": "1.0",
  "description": "Instagram 세션을 InstaFinder에 자동 등록",
  "permissions": ["cookies", "storage"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.vercel.app/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "options_page": "options.html",
  "icons": { "48": "icon.png" }
}
